# choice-task

./: README.md  docker-all.yml  docker-compose.yml  docker-db-soap.yml
db-scripts/: amenities.sql  hotels.sql
spring-boot-soap-ws/: README.md  pom.xml
spring-boot-soap-ws/src/main/java/com/choice/eduardo/soap/: SpringBootSOAPApplication.java
spring-boot-soap-ws/src/main/java/com/choice/eduardo/soap/config/: SoapConfig.java
spring-boot-soap-ws/src/main/java/com/choice/eduardo/soap/model/: Amenity.java  Hotel.java  HotelFilter.java  PageFields.java
spring-boot-soap-ws/src/main/java/com/choice/eduardo/soap/repository/: AmenitiesRepository.java  HotelsRepository.java
spring-boot-soap-ws/src/main/java/com/choice/eduardo/soap/service/: HotelService.java
spring-boot-soap-ws/src/main/java/com/choice/eduardo/soap/service/impl/: HotelProvider.java
spring-boot-soap-ws/src/main/java/com/choice/eduardo/soap/transform/: HotelDataMapper.java
spring-boot-soap-ws/src/main/java/com/choice/eduardo/soap/ws/: HotelEndpoint.java
spring-boot-soap-ws/src/main/resources/: application-local.yml  application.yml  banner.txt  hotels.xsd
spring-boot-soap-ws/src/test/java/com/choice/eduardo/soap/: HotelEndpointIT.java  HotelServiceIT.java
spring-mvc-rest/: Dockerfile  README.md  pom.xml
spring-mvc-rest/src/main/java/com/choice/eduardo/rest/: RESTWebApplicationInitializer.java
spring-mvc-rest/src/main/java/com/choice/eduardo/rest/config/: HotelsClientConfig.java  WebAppConfig.java
spring-mvc-rest/src/main/java/com/choice/eduardo/rest/controller/: AmenityController.java  HealthController.java  HotelController.java
spring-mvc-rest/src/main/java/com/choice/eduardo/rest/exception/: BadRequestException.java  NotFoundException.java
spring-mvc-rest/src/main/java/com/choice/eduardo/rest/service/: HotelService.java
spring-mvc-rest/src/main/java/com/choice/eduardo/rest/transport/: HotelDTO.java  HotelResponse.java  Pagination.java
spring-mvc-rest/src/main/java/com/choice/eduardo/rest/util/: HotelMapper.java
spring-mvc-rest/src/main/java/com/choice/eduardo/rest/ws/client/: HotelsWSClient.java
spring-mvc-rest/src/main/resources/: application.properties  log4j.properties
spring-mvc-rest/src/main/webapp/META-INIF/: context.xml
spring-mvc-rest/src/main/webapp/WEB-INF/: web.xml
