<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.06 at 09:21:34 AM CST 

  -->
  <bindings xmlns:tns="http://www.choice.com/eduardo/spring/soap/gen" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.choice.eduardo.rest.ws.client.gen"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getAmenitiesResponse">
      <class ref="com.choice.eduardo.rest.ws.client.gen.GetAmenitiesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:amenity">
      <class ref="com.choice.eduardo.rest.ws.client.gen.Amenity"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getHotelsRequest">
      <class ref="com.choice.eduardo.rest.ws.client.gen.GetHotelsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getHotelsResponse">
      <class ref="com.choice.eduardo.rest.ws.client.gen.GetHotelsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:hotel">
      <class ref="com.choice.eduardo.rest.ws.client.gen.Hotel"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createHotelRequest">
      <class ref="com.choice.eduardo.rest.ws.client.gen.CreateHotelRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateHotelRequest">
      <class ref="com.choice.eduardo.rest.ws.client.gen.UpdateHotelRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteHotelRequest">
      <class ref="com.choice.eduardo.rest.ws.client.gen.DeleteHotelRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:commonResponse">
      <class ref="com.choice.eduardo.rest.ws.client.gen.CommonResponse"/>
    </bindings>
  </bindings>
</bindings>
